name: buf-pull-request
on: pull_request
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v3
        # with:
        #   go-version: '1.19'
      - name: Install go gRPC plugin
        run: |
          go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28
          go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2
      - uses: bufbuild/buf-setup-action@v1
      - name: Generate
        run: |
          buf generate
      - name: Test
        run: |
          echo ${{ github.head_ref }}
